<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">
    /*  RIPPLE2 */

    .ripple1, .ripple2 {
      position: relative;
      width: 150px;
      height: 75px;
      background-color: #99C;
      color: #FFF;
      border-radius: 3px;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }

    .wave1 {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: #FFF;
      top: 0;
      left: 35px;
      transform: scale(0);
      opacity: 0.5;
      border-radius: 300px;
    }

    .wave2 {
      position: absolute;
      width: 150px;
      height: 75px;
      background-color: #FFF;
      top: 0;
      left: 0;
      transform: scale(0);
      opacity: 0.5;
    }

    .ripple1:hover > .wave1 {
      animation: ripple-in1 2s;
    }

    .ripple2:hover > .wave2 {
      animation: ripple-in2 2s;
    }


    @keyframes ripple-in1 {
      0% {
        transform: scale(0);
      }

      20% {
        transform: scale(1);
        opacity: 0.3;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes ripple-in2 {
      0% {
        transform: scaleX(0);
      }

      20% {
        transform: scaleX(1);
        opacity: 0.3;
      }

      100% {
        transform: scaleX(1);
        opacity: 0;
      }
    }


    /*  RIPPLE */
    .ripple {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

      .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
      }

      .ripple:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
      }

    /*  INNER COMPONENTS */
    .component-text .component-text {
      display: inline;
      white-space: normal;
    }

    .component-button .component-view {
    }

    /* MODAL https://codepen.io/astrotim/pen/WbNOJq/ */
    .modal-wrapper,
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .modal-overlay {
      z-index: 100;
      background-color: #ddd;
      opacity: 0.70;
      transition: opacity 5s;
    }

    .modal-wrapper {
      z-index: 101;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }

    .modal-content {
      max-width: 340px;
      position: relative;
      background-color: #fff;
      padding: 15px 15px 0;
      pointer-events: auto;
      opacity: 0;
      transition: opacity 5s;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div style="display:flex; width:200px; height:100px; background-color: lightgray; margin:10px;">
        <div class="ripple" style="position:relative; background-color: lightcoral; margin:10px;">
          <span flex="1">RIPPLE</span>
        </div>
      </div>  
      <div class="ripple1"><div class="wave1"></div>Ripple1</div>
      <div href="#" class="ripple2"><div class="wave2"></div>Ripple2</div>
      <br />
      <div class="touchable-highlight" style="width:100px; height:50px;">
        <div style="background-color:blue; width:100%; height:100%"></div>
      </div>
    </div>
    <div style="display:none;">
      <div class="modal-overlay" onclick="hide()" style="z-index: 102"></div>
      <div class="modal-wrapper" style="z-index: 103">
        <div class="modal-content" style="width:200px">
          xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx
          xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx
        </div>
      </div>
      <div class="modal-overlay" xonclick="hide()"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f
          asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function hide() {
      alert('hide');
    }
  </script>
</body>
</html>