<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">
    .ripple1, .ripple2 {
      position: relative;
      width: 150px;
      height: 75px;
      background-color: #99C;
      color: #FFF;
      border-radius: 3px;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }

    .wave1 {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: #FFF;
      top: 0;
      left: 35px;
      transform: scale(0);
      opacity: 0.5;
      border-radius: 300px;
    }

    .wave2 {
      position: absolute;
      width: 150px;
      height: 75px;
      background-color: #FFF;
      top: 0;
      left: 0;
      transform: scale(0);
      opacity: 0.5;
    }

    .ripple1:hover > .wave1 {
      animation: ripple-in1 2s;
    }

    .ripple2:hover > .wave2 {
      animation: ripple-in2 2s;
    }


    @keyframes ripple-in1 {
      0% {
        transform: scale(0);
      }

      20% {
        transform: scale(1);
        opacity: 0.3;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes ripple-in2 {
      0% {
        transform: scaleX(0);
      }

      20% {
        transform: scaleX(1);
        opacity: 0.3;
      }

      100% {
        transform: scaleX(1);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div href="#" class="ripple1"><div class="wave1"></div>Ripple1</div>
  <div href="#" class="ripple2"><div class="wave2"></div>Ripple2</div>
</body>
</html>