<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">
    /*  RIPPLE */
    .ripple {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

      .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
      }

      .ripple:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
      }

    /*  INNER COMPONENTS */
    .component-text .component-text {
      display: inline;
      white-space: normal;
    }

    .component-button .component-view {
    }

    /* MODAL https://codepen.io/astrotim/pen/WbNOJq/ */
    .modal-wrapper,
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .modal-overlay {
      z-index: 100;
      background-color: #ddd;
      opacity: 0.70;
      transition: opacity 5s;
    }

    .modal-wrapper {
      z-index: 101;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }

    .modal-content {
      max-width: 340px;
      position: relative;
      background-color: #fff;
      padding: 15px 15px 0;
      pointer-events: auto;
      opacity: 0;
      transition: opacity 5s;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div class="ripple" style="background-color:green; width:100px; height:50px;"></div>
      <br />
      <div class="touchable-highlight" style="width:100px; height:50px;">
        <div style="background-color:blue; width:100%; height:100%"></div>
      </div>
    </div>
    <div style="display:none;">
      <div class="modal-overlay" onclick="hide()" style="z-index: 102"></div>
      <div class="modal-wrapper" style="z-index: 103">
        <div class="modal-content" style="width:200px">
          xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx
          xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx
        </div>
      </div>
      <div class="modal-overlay" xonclick="hide()"></div>
      <div class="modal-wrapper">
        <div class="modal-content">
          asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f
          asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f asd fas df asd fa sdf asd fas f asdf asd f
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function hide() {
      alert('hide');
    }
  </script>
</body>
</html>